#This is the primary driver for the website and how I hide/show various buttons for contact information. 


$w.onReady(function () {
    $w("#<redacted>").onReady(() => {
        $w("#<readacted>").forEachItem(($item, itemData, index) => {
 if (itemData.officialWebsite) {
                $item("#button13").show();
                $item('#button13').expand();
                $item('#button14').hide();
                $item('#button14').collapse();
 
            }
if (itemData.officialBiography) {
                $item("#button12").show();
                $item('#button12').expand();
                $item('#button15').hide();
                $item('#button15').collapse();
 
            }
 if (itemData.phoneInWashington){
                $item("#image01").show();
                $item('#image01').expand();
                $item('#image02').hide();
                $item('#image02').collapse();
            }
 if (itemData.localPhone){
                $item("#image03").show();
                $item('#image03').expand();
                $item('#image04').hide();
                $item('#image04').collapse();
            }
if (itemData.washingtonAddress) {
                $item("#image05").show();
                $item('#image05').expand();
                $item('#image06').hide();
                $item('#image06').collapse();
            }
if (itemData.localAddress) {
                $item("#image07").show();
                $item('#image07').expand();
                $item('#image08').hide();
                $item('#image08').collapse();
            }
if (itemData.email) {
                $item("#image09").show();
                $item('#image09').expand();
                $item('#image10').hide();
                $item('#image10').collapse();
            }
if (itemData.govTrack) {
                $item("#image11").show();
                $item('#image11').expand();
                $item('#image12').hide();
                $item('#image12').collapse();
            }
if (itemData.ballotpedia) {
                $item("#image13").show();
                $item('#image13').expand();
                $item('#image14').hide();
                $item('#image14').collapse();
            }
if (itemData.facebook) {
                $item("#image15").show();
                $item('#image15').expand();
                $item('#image16').hide();
                $item('#image16').collapse();
            }
if (itemData.instagram) {
                $item("#image17").show();
                $item('#image17').expand();
                $item('#image18').hide();
                $item('#image18').collapse();
            }
if (itemData.twitter) {
                $item("#image19").show();
                $item('#image19').expand();
                $item('#image20').hide();
                $item('#image20').collapse();
            }
if (itemData.youTube) {
                $item("#image21").show();
                $item('#image21').expand();
                $item('#image22').hide();
                $item('#image22').collapse();
            }
        });
    });
})
